# demofoTUT

./: Dockerfile  Makefile  README.md  buildspec.yml  buildspec_docker.yml  dependency-reduced-pom.xml  index.html  pom.xml  settings.xml
cfn/: ecs-service.yml  koedr-cluster-ecs-2az-alb-1nat (2).yaml  koedr-ecs-infractructure.yml
src/main/java/weshare/api/: ExpenseApi.java  PaymentApi.java  PaymentRequestApi.java  PersonApi.java  WeShareService.java
src/main/java/weshare/controller/: ExpenseFormController.java  ExpensesController.java  PaymentFormController.java  PaymentRequestFormController.java  PaymentRequestsReceivedController.java  PaymentRequestsSentController.java  PersonController.java
src/main/java/weshare/server/: Routes.java  WeShareServer.java
src/main/resources/public/: expenses.html  layout.html  nav.html  paymentrequest_form.html  paymentrequests_received.html  paymentrequests_sent.html
src/test/java/weshare/api/: ExpenseApiTests.java  PaymentApiTests.java  PaymentRequestApiTests.java  PersonApiTests.java  WeShareServiceTests.java
